C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe.config
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.pdb
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Form1.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Properties.Resources.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.exe
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.pdb
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLSV.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLLop.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLKhoa.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLMH.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\stdole.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.CopyComplete
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.LOGIN.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLCTDiem.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Register.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLBangDiem.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.hienDSDiem.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.dsNV.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.DanhSachSV.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.THI2.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.SuggestedBindingRedirects.cache
